#inherit: base-manifest.yml
applications:
  - name: template-rmd-datasource
    path: target/rmd-datasource-2.0.4.jar
    memory: 1GB
    services:
        - ${assetService}
        - ${timeSeriesService}
        - ${uaaService}
        - ${acsService}

env:
    predix_asset_name: ${assetService}
    predix_timeseries_name : ${timeSeriesService}
    predix_oauth_restHost : ${oauthRestHost}
    predix_oauth_clientId : ${clientId}:${secret}
    predix_timeseries_connectionTimeout : 5000
    predix_asset_connectionTimeout : 5000
    predix_rest_socketTimeout : 5000
    predix_rest_poolMaxSize: 200
    predix_wspool_maxIdle : 5
    predix_wspool_maxActive : 5
    predix_wspool_maxWait : 8000
    predix_wspool_maxInstances : 5
    
    #used by predix acs-spring-security-extensions
    accessTokenEndpointUrl : https://${oauthRestHost}/oauth/token
    clientId : ${clientId}
    clientSecret: ${secret}
    #used by predix uaa-token-lib
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?${oauthRestHost}/oauth/token$
    JAVA_DOCS_URL : http://predixdev.github.io/rmd-datasource
