#properties when in cloud foundry profile
predix.asset.zoneid=#getFromVCAPInstanceId
predix.timeseries.zoneid=#getFromVCAPInstanceId
predix.timeseries.queryUri=#getFromVCAP
predix.timeseries.baseUrl=#getFromVCAP
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.ingestUri=#getFromVCAP
predix.timeseries.ingestionPassword=#getFromVCAP
predix.timeseries.ingestionUsername=#getFromVCAP

# following are set for rest-client the predix_ are read from manifest
predix.userName=${predix_userName}
predix.password=${predix_password}
predix.oauth.restHost=${predix_oauth_restHost}
predix.oauth.clientId=${predix_oauth_clientId}
predix.oauth.restPort=443
predix.asset.connectionTimeout=${predix_asset_connectionTimeout}
predix.timeseries.connectionTimeout=${predix_timeseries_connectionTimeout}
predix.rest.poolMaxSize=${predix_rest_poolMaxSize}
predix.rest.socketTimeout=${predix_rest_socketTimeout}

predix.websocket.pool.maxIdle=${predix_wspool_maxIdle}
predix.websocket.pool.maxActive=${predix_wspool_maxActive}
predix.websocket.pool.maxWait=${predix_wspool_maxWait}
predix.websocket.pool.maxInstances=${predix_wspool_maxInstances}

logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.ge.predix.solsvc=DEBUG
#logging.level.org.apache.http.impl.client=DEBUG

java.docs.url=${JAVA_DOCS_URL}


